# CakeShop

./: Configuration.xml  README.md  dotNet5783_4780_9990.sln  מסמך מצורף לפרויקט - מגישות מיכל אלגאוי והודיה זוהר.docx
BL/: BL.csproj
BL/BO/: Cart.cs  Enums.cs  Exceptions.cs  Order.cs  OrderForList.cs  OrderItem.cs  OrderTracking.cs  Product.cs  ProductForList.cs  ProductItem.cs  Tools.cs
BL/BlApi/: Factory.cs  IBl.cs  ICart.cs  IOrder.cs  IProduct.cs
BL/BlImplementation/: Bl.cs  Cart.cs  Order.cs  Product.cs
BlTest/: Program.cs
DalFacade/DO/: Enums.cs  Exceptions.cs  Order.cs  OrderItem.cs  Product.cs  Tools.cs
DalFacade/DalApi/: DalConfig.cs  ICrud.cs  IDal.cs  IOrder.cs  IOrderItem.cs  IProduct.cs
DalList/: DalList.cs  DalOrder.cs  DalOrderItem.cs  DalProduct.cs  DataSource.cs  XmlTools.cs
DalTest/: Program.cs
DalXml/: Config.cs  DalOrder.cs  DalOrderItem.cs  DalProduct.cs  DalXml.cs  DalXml.csproj  XmlTools.cs
PL/: AdminPasswordWindow.xaml  AdminPasswordWindow.xaml.cs  App.xaml  ConvertImagPathToBitmap.cs  MainWindow.xaml  MainWindow.xaml.cs  ManagerMainWindow.xaml  ManagerMainWindow.xaml.cs  PL.csproj  PayWindow.xaml  PayWindow.xaml.cs  orderImg.xaml  orderImg.xaml.cs  simulatorWindow.xaml  simulatorWindow.xaml.cs
PL/CartPL/: CartWindow.xaml  CartWindow.xaml.cs
PL/PLOrder/: Catalog.xaml  Catalog.xaml.cs  OrderTracking.xaml  OrderTracking.xaml.cs  OrderWindow.xaml  OrderWindow.xaml.cs  OrdersListWindow.xaml  OrdersListWindow.xaml.cs  ProductInCatalog.xaml  ProductInCatalog.xaml.cs
PL/PLProduct/: ProductListWindow.xaml  ProductListWindow.xaml.cs  ProductWindow.xaml  ProductWindow.xaml.cs
Stage0/: Program4780.cs  Program9990.cs
xml/: OrderItem.xml  Orders.xml  Products.xml  configuration.xml  dal-config.xml
